"""Desempaquetar listas"""

NUMEROS = [1, 2, 3, 4, 5, 6, 7, 8, 9]

#nO ES LA MANERA ADECUADAD¡
# PRMERO = NUMEROS[0]
# SEGUNDO = NUMEROS[1]
# TERCERO = NUMEROS[2]

# PRMERO, SEGUNDO, TERCERO = NUMEROS

# print(PRMERO, SEGUNDO, TERCERO)

# print(PRMERO)

# PRIMERO, SEGUNDO, *OTROS = NUMEROS
# print(PRIMERO, SEGUNDO, OTROS)

PRIMERO, *OTROS, PENULTIMO, ULTIMO = NUMEROS
print(PRIMERO, ULTIMO, OTROS)
print(PRIMERO, PENULTIMO, OTROS)
