# Generated by Django 4.1.7 on 2023-12-20 19:07

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='FECHA_CREACION',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
